def insertion_sort(Arr):
    for i in range(1,len(Arr)):
        anchor=Arr[i]
        j=i-1
        while(j>=0)and(anchor<Arr[j]):
            Arr[j+1]=Arr[j]
            j=j-1
        Arr[j+1]=anchor
    return Arr    
    
    
def bubble_sort(Arr):
    for i in range(len(Arr)):
        for j in range(len(Arr)-i-1):
            if(Arr[j]>Arr[j+1]):
                Arr[j],Arr[j+1]=Arr[j+1],Arr[j]
    return Arr                

def selection_sort(Arr):
    for i in range(len(Arr)):
        Min=i
        for j in range(i+1,len(Arr)):
            if(Arr[Min]>Arr[j]):
                Min=j
        Arr[Min],Arr[i]=Arr[i],Arr[Min]
    return Arr    
            

Arr=[2,3,4,1,8,7,6,5,9,0]


print(selection_sort(Arr))
print(insertion_sort(Arr))
print(bubble_sort(Arr))
